{
  "name": "seo-audit",
  "description": "Audits a site's search and AI-assistant visibility with no credentials on the first turn, freezes a dated baseline you can diff later, and reports which AI crawlers can actually read the site.",
  "version": "1.0.0",
  "author": {
    "name": "Alex Tong",
    "url": "https://alextong.me"
  },
  "homepage": "https://github.com/alextongme/alex-tong-toolkit",
  "license": "MIT",
  "keywords": ["seo", "audit", "ai-search", "crawlers", "search-console"]
}
